{"targets":[{"isStage":true,"name":"Stage","variables":{".^1bUy!+$$)ga?iHp:c3":["Size",17],"rGAKEFf#0hq9ADi,X)d]":["storage",0],"-;-8w6z|.c7e#a}?T{h*":["Current Color","Red"]},"lists":{},"broadcasts":{"8nnt?GtdBn6CX,uSt=Lf":"red","=f._=LA$1{YIH4C-KodH":"orange","4m+dT2%}k`4dyE635)1.":"yellow","__m-ObhQ]A%BipgxAl=(":"green","J8!2F`cmVSlJL||Ysw_i":"blue","^%`27c1/cccvdGkOZjcf":"purple","BT3@j(a5Bt^E`kIR=[FE":"erace","(of.e=Gx#p$aK0d;Yw0Q":"black","oE}Zy@/!.Ao@{JHgtAz:":"paint"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"5de15cd4c0bb62e815c333f4063a644e","md5ext":"5de15cd4c0bb62e815c333f4063a644e.svg","rotationCenterX":416.0447763218525,"rotationCenterY":250.03552215705938}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"U":{"opcode":"event_whenflagclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"data_setvariableto","next":"k","parent":"U","inputs":{"VALUE":[1,[10,"Red"]]},"fields":{"VARIABLE":["Current Color","-;-8w6z|.c7e#a}?T{h*"]}},"k":{"opcode":"event_broadcast","next":"l","parent":"j","inputs":{"BROADCAST_INPUT":[1,[11,"paint","oE}Zy@/!.Ao@{JHgtAz:"]]},"fields":{}},"l":{"opcode":"pen_setPenColorToColor","next":"m","parent":"k","inputs":{"COLOR":[1,[9,"#ff0000"]]},"fields":{}},"m":{"opcode":"pen_clear","next":"V","parent":"l","inputs":{},"fields":{}},"V":{"opcode":"looks_setsizeto","next":null,"parent":"m","inputs":{"SIZE":[1,[4,"30"]]},"fields":{}},"W":{"opcode":"event_whenflagclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"control_forever","next":null,"parent":"W","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"sensing_setdragmode","next":"a","parent":"n","inputs":{},"fields":{"DRAG_MODE":["not draggable",null]}},"a":{"opcode":"motion_gotoxy","next":"b","parent":"o","inputs":{"X":[3,"X",[4,"-156"]],"Y":[3,"Y",[4,"180"]]},"fields":{}},"X":{"opcode":"sensing_mousex","next":null,"parent":"a","inputs":{},"fields":{}},"Y":{"opcode":"sensing_mousey","next":null,"parent":"a","inputs":{},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"Z"],"SUBSTACK":[2,"c"],"SUBSTACK2":[2,"!"]},"fields":{}},"Z":{"opcode":"sensing_mousedown","next":null,"parent":"b","inputs":{},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"d"],"SUBSTACK":[2,"#"],"SUBSTACK2":[2,"%"]},"fields":{}},"d":{"opcode":"operator_or","next":null,"parent":"c","inputs":{"OPERAND1":[2,"e"],"OPERAND2":[2,"f"]},"fields":{}},"e":{"opcode":"operator_or","next":null,"parent":"d","inputs":{"OPERAND1":[2,"("],"OPERAND2":[2,")"]},"fields":{}},"(":{"opcode":"sensing_coloristouchingcolor","next":null,"parent":"e","inputs":{"COLOR":[1,[9,"#ff0000"]],"COLOR2":[1,[9,"#ffffff"]]},"fields":{}},")":{"opcode":"sensing_coloristouchingcolor","next":null,"parent":"e","inputs":{"COLOR":[1,[9,"#ff8800"]],"COLOR2":[1,[9,"#ffffff"]]},"fields":{}},"f":{"opcode":"operator_or","next":null,"parent":"d","inputs":{"OPERAND1":[2,"g"],"OPERAND2":[2,"h"]},"fields":{}},"g":{"opcode":"operator_or","next":null,"parent":"f","inputs":{"OPERAND1":[2,"*"],"OPERAND2":[2,"+"]},"fields":{}},"*":{"opcode":"sensing_coloristouchingcolor","next":null,"parent":"g","inputs":{"COLOR":[1,[9,"#eeff00"]],"COLOR2":[1,[9,"#ffffff"]]},"fields":{}},"+":{"opcode":"sensing_coloristouchingcolor","next":null,"parent":"g","inputs":{"COLOR":[1,[9,"#00ff21"]],"COLOR2":[1,[9,"#ffffff"]]},"fields":{}},"h":{"opcode":"operator_or","next":null,"parent":"f","inputs":{"OPERAND1":[2,","],"OPERAND2":[2,"-"]},"fields":{}},",":{"opcode":"sensing_coloristouchingcolor","next":null,"parent":"h","inputs":{"COLOR":[1,[9,"#0007ff"]],"COLOR2":[1,[9,"#ffffff"]]},"fields":{}},"-":{"opcode":"sensing_coloristouchingcolor","next":null,"parent":"h","inputs":{"COLOR":[1,[9,"#5a00ff"]],"COLOR2":[1,[9,"#ffffff"]]},"fields":{}},"#":{"opcode":"pen_penUp","next":null,"parent":"c","inputs":{},"fields":{}},"%":{"opcode":"pen_penDown","next":null,"parent":"c","inputs":{},"fields":{}},"!":{"opcode":"pen_penUp","next":null,"parent":"b","inputs":{},"fields":{}},".":{"opcode":"event_whenbroadcastreceived","next":"p","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["red","8nnt?GtdBn6CX,uSt=Lf"]},"topLevel":true},"p":{"opcode":"pen_setPenColorToColor","next":"q","parent":".","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"q":{"opcode":"control_wait","next":"/","parent":"p","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"/":{"opcode":"pen_setPenColorToColor","next":null,"parent":"q","inputs":{"COLOR":[1,[9,"#ff0000"]]},"fields":{}},":":{"opcode":"event_whenbroadcastreceived","next":"r","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["orange","=f._=LA$1{YIH4C-KodH"]},"topLevel":true},"r":{"opcode":"pen_setPenColorToColor","next":"s","parent":":","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"s":{"opcode":"control_wait","next":";","parent":"r","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},";":{"opcode":"pen_setPenColorToColor","next":null,"parent":"s","inputs":{"COLOR":[1,[9,"#ff8800"]]},"fields":{}},"=":{"opcode":"event_whenbroadcastreceived","next":"t","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["yellow","4m+dT2%}k`4dyE635)1."]},"topLevel":true},"t":{"opcode":"pen_setPenColorToColor","next":"u","parent":"=","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"u":{"opcode":"control_wait","next":"?","parent":"t","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"?":{"opcode":"pen_setPenColorToColor","next":null,"parent":"u","inputs":{"COLOR":[1,[9,"#eeff00"]]},"fields":{}},"@":{"opcode":"event_whenbroadcastreceived","next":"v","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["green","__m-ObhQ]A%BipgxAl=("]},"topLevel":true},"v":{"opcode":"pen_setPenColorToColor","next":"w","parent":"@","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"w":{"opcode":"control_wait","next":"[","parent":"v","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"[":{"opcode":"pen_setPenColorToColor","next":null,"parent":"w","inputs":{"COLOR":[1,[9,"#00ff21"]]},"fields":{}},"]":{"opcode":"event_whenbroadcastreceived","next":"x","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["blue","J8!2F`cmVSlJL||Ysw_i"]},"topLevel":true},"x":{"opcode":"pen_setPenColorToColor","next":"y","parent":"]","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"y":{"opcode":"control_wait","next":"^","parent":"x","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"^":{"opcode":"pen_setPenColorToColor","next":null,"parent":"y","inputs":{"COLOR":[1,[9,"#0007ff"]]},"fields":{}},"_":{"opcode":"event_whenbroadcastreceived","next":"`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["erace","BT3@j(a5Bt^E`kIR=[FE"]},"topLevel":true},"`":{"opcode":"pen_clear","next":null,"parent":"_","inputs":{},"fields":{}},"{":{"opcode":"event_whenbroadcastreceived","next":"z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["purple","^%`27c1/cccvdGkOZjcf"]},"topLevel":true},"z":{"opcode":"pen_setPenColorToColor","next":"A","parent":"{","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"A":{"opcode":"control_wait","next":"|","parent":"z","inputs":{"DURATION":[1,[5,".5"]]},"fields":{}},"|":{"opcode":"pen_setPenColorToColor","next":null,"parent":"A","inputs":{"COLOR":[1,[9,"#5a00ff"]]},"fields":{}},"}":{"opcode":"event_whenflagclicked","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"B":{"opcode":"control_forever","next":null,"parent":"}","inputs":{"SUBSTACK":[2,"~"]},"fields":{}},"~":{"opcode":"pen_setPenSizeTo","next":null,"parent":"B","inputs":{"SIZE":[3,[12,"Size",".^1bUy!+$$)ga?iHp:c3"],[4,"1"]]},"fields":{}},"aa":{"opcode":"event_whenbroadcastreceived","next":"C","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["black","(of.e=Gx#p$aK0d;Yw0Q"]},"topLevel":true},"C":{"opcode":"pen_setPenColorToColor","next":"D","parent":"aa","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"ab":{"opcode":"looks_setsizeto","next":null,"parent":"i","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"ac":{"opcode":"event_whenbroadcastreceived","next":"E","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["paint","oE}Zy@/!.Ao@{JHgtAz:"]},"topLevel":true},"E":{"opcode":"pen_setPenColorToColor","next":"ad","parent":"ac","inputs":{"COLOR":[1,[9,"#ff0000"]]},"fields":{}},"i":{"opcode":"looks_switchcostumeto","next":"ab","parent":"D","inputs":{"COSTUME":[1,"ae"]},"fields":{}},"ae":{"opcode":"looks_costume","next":null,"parent":"i","inputs":{},"fields":{"COSTUME":["Screenshot 2025-02-13 at 10",null]},"shadow":true},"ad":{"opcode":"looks_hide","next":null,"parent":"E","inputs":{},"fields":{}},"D":{"opcode":"looks_show","next":"i","parent":"C","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Screenshot 2025-02-13 at 10","bitmapResolution":2,"dataFormat":"png","assetId":"6828fcf3b8751f3bcd45b6a0bf2e6283","md5ext":"6828fcf3b8751f3bcd45b6a0bf2e6283.png","rotationCenterX":-26,"rotationCenterY":100}],"sounds":[{"name":"Boing","assetId":"53a3c2e27d1fb5fdb14aaf0cb41e7889","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":7113,"md5ext":"53a3c2e27d1fb5fdb14aaf0cb41e7889.wav"},{"name":"Pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":-156,"y":171,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button1","variables":{},"lists":{},"broadcasts":{},"blocks":{"af":{"opcode":"event_whenthisspriteclicked","next":"F","parent":null,"inputs":{},"fields":{},"topLevel":true},"ag":{"opcode":"event_broadcast","next":null,"parent":"F","inputs":{"BROADCAST_INPUT":[1,[11,"red","8nnt?GtdBn6CX,uSt=Lf"]]},"fields":{}},"ah":{"opcode":"event_whenflagclicked","next":"G","parent":null,"inputs":{},"fields":{},"topLevel":true},"G":{"opcode":"control_forever","next":null,"parent":"ah","inputs":{"SUBSTACK":[2,"ai"]},"fields":{}},"ai":{"opcode":"motion_gotoxy","next":null,"parent":"G","inputs":{"X":[1,[4,"-209"]],"Y":[1,[4,"-143"]]},"fields":{}},"F":{"opcode":"data_setvariableto","next":"ag","parent":"af","inputs":{"VALUE":[1,[10,"Red"]]},"fields":{"VARIABLE":["Current Color","-;-8w6z|.c7e#a}?T{h*"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"button1","bitmapResolution":1,"dataFormat":"svg","assetId":"c1b13a3dc4f6a434cf8a3d40cf44501c","md5ext":"c1b13a3dc4f6a434cf8a3d40cf44501c.svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-209,"y":-143,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button2","variables":{},"lists":{},"broadcasts":{},"blocks":{"aj":{"opcode":"event_whenthisspriteclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"ak":{"opcode":"event_broadcast","next":null,"parent":"H","inputs":{"BROADCAST_INPUT":[1,[11,"orange","=f._=LA$1{YIH4C-KodH"]]},"fields":{}},"al":{"opcode":"event_whenflagclicked","next":"I","parent":null,"inputs":{},"fields":{},"topLevel":true},"I":{"opcode":"control_forever","next":null,"parent":"al","inputs":{"SUBSTACK":[2,"am"]},"fields":{}},"am":{"opcode":"motion_gotoxy","next":null,"parent":"I","inputs":{"X":[1,[4,"-167"]],"Y":[1,[4,"-143"]]},"fields":{}},"H":{"opcode":"data_setvariableto","next":"ak","parent":"aj","inputs":{"VALUE":[1,[10,"Orange"]]},"fields":{"VARIABLE":["Current Color","-;-8w6z|.c7e#a}?T{h*"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"button1","bitmapResolution":1,"dataFormat":"svg","assetId":"fc10239d864cf8d9d568a45b99ae1140","md5ext":"fc10239d864cf8d9d568a45b99ae1140.svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-167,"y":-143,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button3","variables":{},"lists":{},"broadcasts":{},"blocks":{"an":{"opcode":"event_whenthisspriteclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"ao":{"opcode":"event_broadcast","next":null,"parent":"J","inputs":{"BROADCAST_INPUT":[1,[11,"yellow","4m+dT2%}k`4dyE635)1."]]},"fields":{}},"ap":{"opcode":"event_whenflagclicked","next":"K","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"control_forever","next":null,"parent":"ap","inputs":{"SUBSTACK":[2,"aq"]},"fields":{}},"aq":{"opcode":"motion_gotoxy","next":null,"parent":"K","inputs":{"X":[1,[4,"-127"]],"Y":[1,[4,"-143"]]},"fields":{}},"J":{"opcode":"data_setvariableto","next":"ao","parent":"an","inputs":{"VALUE":[1,[10,"Yellow"]]},"fields":{"VARIABLE":["Current Color","-;-8w6z|.c7e#a}?T{h*"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"button1","bitmapResolution":1,"dataFormat":"svg","assetId":"ff71389c920c67cd7f5fe519b2119e01","md5ext":"ff71389c920c67cd7f5fe519b2119e01.svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-127,"y":-143,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button4","variables":{},"lists":{},"broadcasts":{},"blocks":{"ar":{"opcode":"event_whenthisspriteclicked","next":"L","parent":null,"inputs":{},"fields":{},"topLevel":true},"as":{"opcode":"event_broadcast","next":null,"parent":"L","inputs":{"BROADCAST_INPUT":[1,[11,"green","__m-ObhQ]A%BipgxAl=("]]},"fields":{}},"at":{"opcode":"event_whenflagclicked","next":"M","parent":null,"inputs":{},"fields":{},"topLevel":true},"M":{"opcode":"control_forever","next":null,"parent":"at","inputs":{"SUBSTACK":[2,"au"]},"fields":{}},"au":{"opcode":"motion_gotoxy","next":null,"parent":"M","inputs":{"X":[1,[4,"-85"]],"Y":[1,[4,"-143"]]},"fields":{}},"L":{"opcode":"data_setvariableto","next":"as","parent":"ar","inputs":{"VALUE":[1,[10,"Green"]]},"fields":{"VARIABLE":["Current Color","-;-8w6z|.c7e#a}?T{h*"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"button1","bitmapResolution":1,"dataFormat":"svg","assetId":"13c8fd4da4640bdcf3276affc11d5a19","md5ext":"13c8fd4da4640bdcf3276affc11d5a19.svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-85,"y":-143,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button5","variables":{},"lists":{},"broadcasts":{},"blocks":{"av":{"opcode":"event_whenthisspriteclicked","next":"N","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"event_broadcast","next":null,"parent":"N","inputs":{"BROADCAST_INPUT":[1,[11,"blue","J8!2F`cmVSlJL||Ysw_i"]]},"fields":{}},"ax":{"opcode":"event_whenflagclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"control_forever","next":null,"parent":"ax","inputs":{"SUBSTACK":[2,"ay"]},"fields":{}},"ay":{"opcode":"motion_gotoxy","next":null,"parent":"O","inputs":{"X":[1,[4,"-44"]],"Y":[1,[4,"-143"]]},"fields":{}},"N":{"opcode":"data_setvariableto","next":"aw","parent":"av","inputs":{"VALUE":[1,[10,"Blue"]]},"fields":{"VARIABLE":["Current Color","-;-8w6z|.c7e#a}?T{h*"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"button1","bitmapResolution":1,"dataFormat":"svg","assetId":"e44b03f7638fb412bbcdcbfa8019199a","md5ext":"e44b03f7638fb412bbcdcbfa8019199a.svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":-44,"y":-143,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Button6","variables":{},"lists":{},"broadcasts":{},"blocks":{"az":{"opcode":"event_whenthisspriteclicked","next":"P","parent":null,"inputs":{},"fields":{},"topLevel":true},"aA":{"opcode":"event_broadcast","next":null,"parent":"P","inputs":{"BROADCAST_INPUT":[1,[11,"purple","^%`27c1/cccvdGkOZjcf"]]},"fields":{}},"aB":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"control_forever","next":null,"parent":"aB","inputs":{"SUBSTACK":[2,"aC"]},"fields":{}},"aC":{"opcode":"motion_gotoxy","next":null,"parent":"Q","inputs":{"X":[1,[4,"-6"]],"Y":[1,[4,"-143"]]},"fields":{}},"P":{"opcode":"data_setvariableto","next":"aA","parent":"az","inputs":{"VALUE":[1,[10,"Purple"]]},"fields":{"VARIABLE":["Current Color","-;-8w6z|.c7e#a}?T{h*"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"button1","bitmapResolution":1,"dataFormat":"svg","assetId":"9f21bf0a7db8f9a21f64009ecb84ef91","md5ext":"9f21bf0a7db8f9a21f64009ecb84ef91.svg","rotationCenterX":42.625,"rotationCenterY":43.367999999999995}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":-6,"y":-143,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"aD":{"opcode":"event_broadcast","next":null,"parent":"aE","inputs":{"BROADCAST_INPUT":[1,[11,"erace","BT3@j(a5Bt^E`kIR=[FE"]]},"fields":{}},"aE":{"opcode":"event_whenthisspriteclicked","next":"aD","parent":null,"inputs":{},"fields":{},"topLevel":true},"aF":{"opcode":"event_whenflagclicked","next":"R","parent":null,"inputs":{},"fields":{},"topLevel":true},"R":{"opcode":"control_forever","next":null,"parent":"aF","inputs":{"SUBSTACK":[2,"aG"]},"fields":{}},"aG":{"opcode":"motion_gotoxy","next":null,"parent":"R","inputs":{"X":[1,[4,"205"]],"Y":[1,[4,"165"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"789bd822b17a53894f38f8cc853dff16","md5ext":"789bd822b17a53894f38f8cc853dff16.svg","rotationCenterX":52.5,"rotationCenterY":345}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":205,"y":165,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"aH":{"opcode":"event_whenthisspriteclicked","next":"S","parent":null,"inputs":{},"fields":{},"topLevel":true},"aI":{"opcode":"event_broadcast","next":null,"parent":"S","inputs":{"BROADCAST_INPUT":[1,[11,"paint","oE}Zy@/!.Ao@{JHgtAz:"]]},"fields":{}},"S":{"opcode":"data_setvariableto","next":"aI","parent":"aH","inputs":{"VALUE":[1,[10,"Red"]]},"fields":{"VARIABLE":["Current Color","-;-8w6z|.c7e#a}?T{h*"]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Screenshot 2025-02-13 at 10","bitmapResolution":2,"dataFormat":"png","assetId":"b5cbd235ff94975a8b61421579e2ef17","md5ext":"b5cbd235ff94975a8b61421579e2ef17.png","rotationCenterX":62,"rotationCenterY":56}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":true,"x":-210,"y":-104,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"aJ":{"opcode":"event_whenthisspriteclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"aK":{"opcode":"event_broadcast","next":null,"parent":"T","inputs":{"BROADCAST_INPUT":[1,[11,"black","(of.e=Gx#p$aK0d;Yw0Q"]]},"fields":{}},"T":{"opcode":"data_setvariableto","next":"aK","parent":"aJ","inputs":{"VALUE":[1,[10,"Black"]]},"fields":{"VARIABLE":["Current Color","-;-8w6z|.c7e#a}?T{h*"]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Screenshot 2025-02-13 at 10","bitmapResolution":2,"dataFormat":"png","assetId":"85b7058a1e8fc9954f1ef832c48419d7","md5ext":"85b7058a1e8fc9954f1ef832c48419d7.png","rotationCenterX":62,"rotationCenterY":56}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":true,"x":-163.21476965138166,"y":-104.12871973088417,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"aL":{"opcode":"sensing_setdragmode","next":null,"parent":null,"inputs":{},"fields":{"DRAG_MODE":["not draggable",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"8cbeae107583bf53e0544ce2f6278362","md5ext":"8cbeae107583bf53e0544ce2f6278362.svg","rotationCenterX":264.999985,"rotationCenterY":-88.50000499999999}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-28,"y":8,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":".^1bUy!+$$)ga?iHp:c3","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Size"},"spriteName":null,"value":0,"width":0,"height":0,"x":256,"y":310,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"rGAKEFf#0hq9ADi,X)d]","mode":"default","opcode":"data_variable","params":{"VARIABLE":"storage"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"-;-8w6z|.c7e#a}?T{h*","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Current Color"},"spriteName":null,"value":0,"width":0,"height":0,"x":411,"y":317,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}